NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=3c49bca5bdd0b0cefcff
GITHUB_SECRET=7c265e076513b0b39a7c73da58c6e445ef863a06

GOOGLE_CLIENT=454862040193-7fgd12armtskg6ktl1l74mb9tutf8h43.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000


